{
  "name": "coding",
  "version": "2.4.4",
  "description": "Opinionated Claude Code workflow skills: clear and unambiguous technical writing (write-clearly), iterative planning (replan), proof-based code review (review, review-staged, second-opinion), disciplined Conventional-Commit staging (gitplan, stage), and the Technical Project Plan workflow (tpp, handoff, tpp-orchestrate).",
  "author": {
    "name": "Matthew McEachen",
    "url": "https://photostructure.com/coding/"
  },
  "homepage": "https://photostructure.com/coding/",
  "license": "MIT",
  "keywords": [
    "claude-code",
    "skills",
    "code-review",
    "planning",
    "git",
    "conventional-commits",
    "technical-writing",
    "plain-language"
  ]
}
